SESSION_SECRET=my_super_secret_key

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liRb3mLhvidwTN5l
GITHUB_CLIENT_SECRET=91064eb8ef60275f367d58a5762859ee30e7b87c
GITHUB_CALLBACK_URL=https://bit-busters.vercel.app/api/auth/google/callback

# Google OAuth
GOOGLE_CLIENT_ID=410411074620-8o2vnlogbfuu7td1qqiioeshus7s3t5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://bit-busters.vercel.app/api/auth/github/callback
PORT=5500
